# Required environment variables
NODE_ENV=development  # or 'production'
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000  # comma-separated list of allowed origins
MAPBOX_KEY=your_mapbox_key
SESSION_SECRET=your_session_secret
DB_PATH=your_mongodb_uri
SERVER_DOMAIN=your_server_domain

# Optional environment variables for Content Security Policy
# SCRIPT_SRC_URLS=https://stackpath.bootstrapcdn.com/,https://api.tiles.mapbox.com/  # Add your script sources
# STYLE_SRC_URLS=https://kit-free.fontawesome.com/,https://stackpath.bootstrapcdn.com/  # Add your style sources
# CONNECT_SRC_URLS=https://api.mapbox.com/,https://a.tiles.mapbox.com/  # Add your connect sources
# FONT_SRC_URLS=https://fonts.gstatic.com/  # Add your font sources
# ALLOWED_IMAGE_SOURCES=https://images.unsplash.com/  # Add allowed image sources
